<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <title>Xiriir - Sahan Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="main-header">
    <h1>Nala Soo Xiriir</h1>
    <nav>
      <a href="index.html">Boga Hore</a>
      <a href="services.html">Adeegyadayada</a>
      <a href="gallery.html">Sawirro</a>
      <a href="contact.html">Xiriir</a>
    </nav>
  </header>

  <section class="contact">
    <p>Tel: +252 61 1234567</p>
    <p>Email: info@sahantravel.com</p>
    <p>Goobta: Muqdisho, Soomaaliya</p>
  </section>

  <footer>
    <p>&copy; 2025 Sahan Travel Agency.</p>
  </footer>
</body>
</html>