<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <title>Sawirro - Sahan Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="main-header">
    <h1>Gallery</h1>
    <nav>
      <a href="index.html">Boga Hore</a>
      <a href="services.html">Adeegyadayada</a>
      <a href="gallery.html">Sawirro</a>
      <a href="contact.html">Xiriir</a>
    </nav>
  </header>

  <section class="gallery">
    <img src="https://images.unsplash.com/photo-1504609813443-d251b7a45aff" alt="Xeeb">
    <img src="https://images.unsplash.com/photo-1491553895911-0055eca6402d" alt="Buuro">
    <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee" alt="Dhul Daaqsin">
  </section>

  <footer>
    <p>&copy; 2025 Sahan Travel Agency.</p>
  </footer>
</body>
</html>