<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <title>Sahan Travel Agency</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="main-header">
    <h1>Sahan Travel Agency</h1>
    <nav>
      <a href="index.html">Boga Hore</a>
      <a href="services.html">Adeegyadayada</a>
      <a href="gallery.html">Sawirro</a>
      <a href="contact.html">Xiriir</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Dalxiisyo Raaxo Leh oo Qiimo Jaban!</h2>
    <p>La socdaal Sahan Travel meel kasta oo aad jeceshahay!</p>
    <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0" alt="Dalxiis" class="hero-img">
  </section>

  <footer>
    <p>&copy; 2025 Sahan Travel Agency - Xuquuqda way dhamaantahay.</p>
  </footer>
</body>
</html>