<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <title>Adeegyadayada - Sahan Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="main-header">
    <h1>Adeegyadayada</h1>
    <nav>
      <a href="index.html">Boga Hore</a>
      <a href="services.html">Adeegyadayada</a>
      <a href="gallery.html">Sawirro</a>
      <a href="contact.html">Xiriir</a>
    </nav>
  </header>

  <section class="content">
    <ul>
      <li>Qorsheynta Safarada</li>
      <li>Dalxiis Dibadda ah</li>
      <li>Dalxiis Gudaha ah</li>
      <li>Hoteel Bookin</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Sahan Travel Agency.</p>
  </footer>
</body>
</html>