body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f8fb;
  margin: 0;
  padding: 0;
  color: #333;
}

.main-header {
  background-color: #005f73;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 40px 20px;
  background: white;
}

.hero-img {
  width: 90%;
  max-width: 700px;
  border-radius: 15px;
  margin-top: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.content, .gallery, .contact {
  padding: 30px;
  background-color: white;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  text-align: center;
}

.gallery img {
  width: 30%;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  background-color: #005f73;
  color: white;
  text-align: center;
  padding: 10px;
}